/* Global base */
* {
    color: #37352f;
    font-family: "Inter", "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
}

QWidget {
    background-color: #f7f7f5;
}

QMainWindow {
    background-color: #f7f7f5;
}

QLabel {
    color: #37352f;
}

QLineEdit, QComboBox, QTextEdit, QPlainTextEdit, QDateEdit, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 12px;
    padding: 10px 12px;
    min-height: 40px;
    color: #37352f;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #2383e2;
    outline: none;
}

QPushButton {
    border-radius: 12px;
    padding: 10px 16px;
    min-height: 40px;
    border: 1px solid transparent;
    background-color: #ffffff;
    color: #37352f;
}

QPushButton:hover {
    background-color: #efefed;
}

QPushButton#primaryButton, QPushButton#PrimaryButton {
    background-color: #2383e2;
    color: #ffffff;
    border: none;
}

QPushButton#primaryButton:hover, QPushButton#PrimaryButton:hover {
    background-color: #1a6ac8;
}

QPushButton#secondaryButton, QPushButton#SecondaryButton {
    background-color: #ffffff;
    color: #37352f;
    border: 1px solid #d9d9d8;
}

QPushButton#secondaryButton:hover, QPushButton#SecondaryButton:hover {
    background-color: #f2f2f1;
}

QPushButton#SoftButton {
    background-color: #f5f8ff;
    color: #1f4f8b;
    border: 1px solid #d7e4f5;
}

QPushButton#SoftButton:hover {
    background-color: #e9f1ff;
}

QPushButton#RowActionButton {
    background-color: #f8f9fc;
    color: #333333;
    border: 1px solid #dfe3ea;
    min-height: 34px;
    border-radius: 12px;
    padding: 8px 14px;
}

QPushButton#RowActionButton:hover {
    background-color: #eef2fb;
}

QPushButton#topbarButton {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    color: #37352f;
}

QPushButton#topbarButton:hover {
    background-color: #f2f2f1;
}

QWidget#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e8e8e8;
}

QWidget#sidebar QPushButton {
    background-color: transparent;
    color: #37352f;
    text-align: left;
    padding: 12px 16px;
    border-radius: 12px;
    border: none;
    font-weight: 500;
}

QWidget#sidebar QPushButton:hover {
    background-color: #efefed;
}

QWidget#sidebar QPushButton#activeNav {
    background-color: #eef4ff;
    color: #2383e2;
}

QWidget#sidebar QLabel#sidebarLogo {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 12px;
}

QWidget#sidebar QLabel#sidebarMeta {
    color: #6b6b6b;
    font-size: 12px;
}

QWidget#sidebar QPushButton#logoutButton {
    background-color: transparent;
    color: #db4437;
    border: 1px solid #f2dede;
}

QWidget#sidebar QPushButton#logoutButton:hover {
    background-color: #fdecea;
}

QWidget#appNavigation {
    background-color: #ffffff;
    border-right: 1px solid #e8e8e8;
}

QWidget#appNavigation QLabel#appNavTitle {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 6px;
}

QWidget#appNavigation QLabel#appNavSubtitle {
    color: #6b6b6b;
    font-size: 12px;
    padding-bottom: 16px;
}

QWidget#appNavigation QLabel#appNavSection {
    margin-top: 16px;
    margin-bottom: 10px;
    color: #6b6b6b;
    font-size: 12px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

QWidget#appNavigation QPushButton {
    background-color: transparent;
    color: #37352f;
    text-align: left;
    padding: 12px 18px;
    border-radius: 12px;
    border: none;
    font-weight: 600;
}

QWidget#appNavigation QPushButton:hover {
    background-color: #f2f6ff;
}

QWidget#appNavigation QPushButton#activeAppNav {
    background-color: #eef4ff;
    color: #2383e2;
}

QWidget#appNavigation QLabel#appNavMeta {
    color: #5a5a5a;
    font-size: 12px;
    line-height: 1.4;
}

QWidget#appNavigation QPushButton#appNavLogout {
    background-color: transparent;
    color: #db4437;
    border: 1px solid #f2dede;
}

QWidget#appNavigation QPushButton#appNavLogout:hover {
    background-color: #fdecea;
}

QWidget#topBar {
    background-color: transparent;
    border-bottom: 1px solid #e8e8e8;
}

QLabel#pageTitle {
    font-size: 22px;
    font-weight: 700;
    color: #37352f;
}

QWidget#pageHeader {
    background-color: transparent;
}

QLabel#pageHeaderTitle {
    font-size: 20px;
    font-weight: 700;
}

QLabel#pageHeaderSubtitle {
    color: #6b6b6b;
    font-size: 13px;
}

QWidget#appTile {
    border-radius: 18px;
    border: 1px solid #e8e8e8;
    padding: 18px;
    background-color: #ffffff;
}

QWidget#appTile:hover {
    border-color: #2383e2;
    background-color: #f6f9ff;
}

QWidget#appTile QLabel#appTileTitle {
    font-size: 16px;
    font-weight: 700;
}

QWidget#appTile QLabel#appTileSubtitle {
    color: #5f6781;
    font-size: 12px;
    margin-top: 6px;
}

QFrame#TopBarCard, QFrame#Card, QFrame#LoginCard {
    background: #ffffff;
    border: 1px solid rgba(34, 49, 63, 0.08);
    border-radius: 20px;
}

QFrame#LoginCard {
    max-width: 440px;
    padding: 10px;
}

QDialog#loginDialog {
    background-color: transparent;
}

QFrame#Card[accent="true"] {
    background: #f0fbf9;
    border-color: #c8e7e1;
}

QFrame#Card:hover, ClickableCard:hover {
    border-color: #a5c8f7;
    background-color: #f5f8ff;
}

QLabel#PageTitle {
    font-size: 26px;
    font-weight: 700;
    color: #172930;
}

QLabel#PageSubtitle {
    color: #5c6b75;
    font-size: 13px;
}

QLabel#SectionTitle {
    font-size: 17px;
    font-weight: 700;
    color: #1f3644;
}

QLabel#SectionDescription {
    color: #5d6d76;
    font-size: 13px;
}

QLabel#KpiValue {
    font-size: 28px;
    font-weight: 700;
    color: #0f4f4a;
}

QLabel#KpiLabel {
    font-size: 13px;
    color: #5c6c75;
}

QLabel#KpiSubtitle {
    font-size: 12px;
    color: #6d7f88;
}

QLabel#BadgeSuccess {
    background: #e6f5ef;
    color: #196551;
    border: 1px solid #bde6d2;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: 700;
}

QLabel#BadgeWarning {
    background: #fff4e8;
    color: #8a5d22;
    border: 1px solid #f2d3b0;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: 700;
}

QLabel#BadgeDanger {
    background: #fde8e8;
    color: #9a3b3b;
    border: 1px solid #efc7c7;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: 700;
}

QPushButton#pageHeaderAction {
    background-color: #2383e2;
    color: #ffffff;
    border: none;
}

QPushButton#pageHeaderAction:hover {
    background-color: #1a6ac8;
}

QWidget#cardContainer, QWidget#pageSection {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 20px;
}

QWidget#statCard {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 18px;
}

QLabel#statCardTitle {
    color: #6b6b6b;
    font-size: 13px;
}

QLabel#statCardValue {
    font-size: 28px;
    font-weight: 700;
    color: #37352f;
}

QLabel#statCardSubtitle {
    color: #6b6b6b;
    font-size: 12px;
}

QWidget#emptyState {
    background-color: #ffffff;
    border: 1px dashed #d9d9d8;
    border-radius: 18px;
}

QLabel#emptyStateTitle {
    font-size: 18px;
    font-weight: 700;
}

QLabel#emptyStateMessage {
    color: #6b6b6b;
    font-size: 13px;
}

QTableWidget, QTableView {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 16px;
}

QHeaderView::section {
    background-color: #f7f7f5;
    border: none;
    color: #37352f;
    font-weight: 600;
    padding: 12px;
}

QTableWidget::item {
    padding: 14px;
}

QTableWidget::item:hover {
    background-color: #eef4ff;
}

QTableWidget::item:selected {
    background-color: #dce9ff;
    color: #172930;
}

QTableCornerButton::section {
    background-color: #f7f7f5;
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #c8c8c8;
    border-radius: 5px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
}
