(['C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\main.py'],
 ['C:\\Users\\Projektleiter\\Desktop\\anspruchssystem'],
 ['PyQt6.QtPrintSupport',
  'PyQt6.QtSvg',
  'PyQt6.sip',
  'app.bootstrap',
  'app.config',
  'app.container',
  'app.ports',
  'core.claim_status',
  'core.card_status',
  'core.document_status',
  'core.task_status',
  'core.task_priority',
  'core.task_type',
  'core.session',
  'database.db',
  'services.auth_service',
  'services.claim_service',
  'services.card_service',
  'services.case_service',
  'services.person_service',
  'services.document_service',
  'services.location_service',
  'services.user_service',
  'services.role_service',
  'services.task_service',
  'services.pdf_service',
  'services.report_service',
  'services.excel_service',
  'services.search_service',
  'services.filter_preset_service',
  'services.dashboard_service',
  'services.settings_service',
  'services.pruefung_service',
  'services.password_service'],
 [('C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 ['uvicorn', 'fastapi', 'PyJWT', 'pytest', 'tkinter', '__main__'],
 [],
 False,
 {},
 0,
 [],
 [('ui\\styles\\theme.qss',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\styles\\theme.qss',
   'DATA')],
 '3.14.5 (tags/v3.14.5:5607950, May 10 2026, 10:43:50) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\main.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipimport.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('services.password_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\password_service.py',
   'PYMODULE'),
  ('services',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\__init__.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hmac.py',
   'PYMODULE'),
  ('services.pruefung_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\pruefung_service.py',
   'PYMODULE'),
  ('domain.services.pruefung_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\domain\\services\\pruefung_service.py',
   'PYMODULE'),
  ('domain.services',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\domain\\services\\__init__.py',
   'PYMODULE'),
  ('domain', '-', 'PYMODULE'),
  ('domain.categories',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\domain\\categories.py',
   'PYMODULE'),
  ('services.settings_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\settings_service.py',
   'PYMODULE'),
  ('database.repositories.setting_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\setting_repository.py',
   'PYMODULE'),
  ('database.repositories',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\__init__.py',
   'PYMODULE'),
  ('database',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('services.dashboard_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\dashboard_service.py',
   'PYMODULE'),
  ('services.filter_preset_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\filter_preset_service.py',
   'PYMODULE'),
  ('database.repositories.filter_preset_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\filter_preset_repository.py',
   'PYMODULE'),
  ('services.search_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\search_service.py',
   'PYMODULE'),
  ('services.excel_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\excel_service.py',
   'PYMODULE'),
  ('services.report_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\report_service.py',
   'PYMODULE'),
  ('database.repositories.person_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\person_repository.py',
   'PYMODULE'),
  ('database.repositories.location_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\location_repository.py',
   'PYMODULE'),
  ('database.repositories.claim_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\claim_repository.py',
   'PYMODULE'),
  ('database.repositories.card_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\card_repository.py',
   'PYMODULE'),
  ('services.pdf_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\pdf_service.py',
   'PYMODULE'),
  ('services.task_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\task_service.py',
   'PYMODULE'),
  ('database.repositories.task_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\task_repository.py',
   'PYMODULE'),
  ('core.task_source_type',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\task_source_type.py',
   'PYMODULE'),
  ('core',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\__init__.py',
   'PYMODULE'),
  ('services.role_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\role_service.py',
   'PYMODULE'),
  ('database.repositories.role_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\role_repository.py',
   'PYMODULE'),
  ('services.user_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\user_service.py',
   'PYMODULE'),
  ('database.repositories.user_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\user_repository.py',
   'PYMODULE'),
  ('services.location_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\location_service.py',
   'PYMODULE'),
  ('services.document_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\document_service.py',
   'PYMODULE'),
  ('database.repositories.document_type_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\document_type_repository.py',
   'PYMODULE'),
  ('database.repositories.document_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\document_repository.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\uuid.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\platform.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('services.person_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\person_service.py',
   'PYMODULE'),
  ('services.case_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\case_service.py',
   'PYMODULE'),
  ('database.repositories.category_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\category_repository.py',
   'PYMODULE'),
  ('database.repositories.case_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\case_repository.py',
   'PYMODULE'),
  ('services.card_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\card_service.py',
   'PYMODULE'),
  ('services.claim_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\claim_service.py',
   'PYMODULE'),
  ('database.repositories.expense_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\expense_repository.py',
   'PYMODULE'),
  ('database.repositories.income_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\income_repository.py',
   'PYMODULE'),
  ('database.repositories.claim_note_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\claim_note_repository.py',
   'PYMODULE'),
  ('services.auth_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\auth_service.py',
   'PYMODULE'),
  ('database.db',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\db.py',
   'PYMODULE'),
  ('core.session',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\session.py',
   'PYMODULE'),
  ('core.task_type',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\task_type.py',
   'PYMODULE'),
  ('core.task_priority',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\task_priority.py',
   'PYMODULE'),
  ('core.task_status',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\task_status.py',
   'PYMODULE'),
  ('core.document_status',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\document_status.py',
   'PYMODULE'),
  ('core.card_status',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\card_status.py',
   'PYMODULE'),
  ('core.claim_status',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\claim_status.py',
   'PYMODULE'),
  ('app.ports',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\app\\ports.py',
   'PYMODULE'),
  ('app',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\app\\__init__.py',
   'PYMODULE'),
  ('app.container',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\app\\container.py',
   'PYMODULE'),
  ('services.category_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\category_service.py',
   'PYMODULE'),
  ('app.config',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\app\\config.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('app.bootstrap',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\app\\bootstrap.py',
   'PYMODULE'),
  ('ui.shell.main_window',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\shell\\main_window.py',
   'PYMODULE'),
  ('ui.shell',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\shell\\__init__.py',
   'PYMODULE'),
  ('ui',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.dialogs.search_result_dialog',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\dialogs\\search_result_dialog.py',
   'PYMODULE'),
  ('ui.dialogs',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\dialogs\\__init__.py',
   'PYMODULE'),
  ('ui.shell.workspace_host',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\shell\\workspace_host.py',
   'PYMODULE'),
  ('ui.navigation.navigation_controller',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\navigation\\navigation_controller.py',
   'PYMODULE'),
  ('ui.navigation',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\navigation\\__init__.py',
   'PYMODULE'),
  ('ui.pages.apps.administration_app_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\apps\\administration_app_page.py',
   'PYMODULE'),
  ('ui.pages.apps',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\apps\\__init__.py',
   'PYMODULE'),
  ('ui.pages',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\__init__.py',
   'PYMODULE'),
  ('ui.components.page_header',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\page_header.py',
   'PYMODULE'),
  ('ui.components',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\__init__.py',
   'PYMODULE'),
  ('ui.components.table_widget',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\table_widget.py',
   'PYMODULE'),
  ('ui.components.empty_state',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\empty_state.py',
   'PYMODULE'),
  ('ui.components.action_button',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\action_button.py',
   'PYMODULE'),
  ('ui.components.stat_card',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\stat_card.py',
   'PYMODULE'),
  ('ui.components.card_container',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\card_container.py',
   'PYMODULE'),
  ('ui.components.sidebar',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\sidebar.py',
   'PYMODULE'),
  ('app.app_registry',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\app\\app_registry.py',
   'PYMODULE'),
  ('ui.pages.apps.anspruchspruefung_app_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\apps\\anspruchspruefung_app_page.py',
   'PYMODULE'),
  ('ui.pages.person_dossier_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\person_dossier_page.py',
   'PYMODULE'),
  ('ui.pages.person_dossier_dialog',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\person_dossier_dialog.py',
   'PYMODULE'),
  ('ui.pages.claim_detail_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\claim_detail_page.py',
   'PYMODULE'),
  ('ui.pages.claim_evaluation_dialog',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\claim_evaluation_dialog.py',
   'PYMODULE'),
  ('ui.pages.cards_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\cards_page.py',
   'PYMODULE'),
  ('ui.pages.settings.settings_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\settings\\settings_page.py',
   'PYMODULE'),
  ('ui.pages.settings',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\settings\\__init__.py',
   'PYMODULE'),
  ('ui.pages.reports_web_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\reports_web_page.py',
   'PYMODULE'),
  ('ui.web.reports.bridge',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\web\\reports\\bridge.py',
   'PYMODULE'),
  ('ui.web.reports', '-', 'PYMODULE'),
  ('ui.web', '-', 'PYMODULE'),
  ('ui.web.web_view_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\web\\web_view_page.py',
   'PYMODULE'),
  ('ui.pages.locations.locations_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\locations\\locations_page.py',
   'PYMODULE'),
  ('ui.pages.locations',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\locations\\__init__.py',
   'PYMODULE'),
  ('ui.pages.documents_web_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\documents_web_page.py',
   'PYMODULE'),
  ('ui.web.documents.bridge',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\web\\documents\\bridge.py',
   'PYMODULE'),
  ('ui.web.documents', '-', 'PYMODULE'),
  ('ui.pages.users.users_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\users\\users_page.py',
   'PYMODULE'),
  ('ui.pages.users',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\users\\__init__.py',
   'PYMODULE'),
  ('ui.dialogs.user_dialog',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\dialogs\\user_dialog.py',
   'PYMODULE'),
  ('ui.pages.tasks.tasks_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\tasks\\tasks_page.py',
   'PYMODULE'),
  ('ui.pages.tasks',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\tasks\\__init__.py',
   'PYMODULE'),
  ('ui.pages.tasks.task_dialog',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\tasks\\task_dialog.py',
   'PYMODULE'),
  ('ui.pages.claims.claims_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\claims\\claims_page.py',
   'PYMODULE'),
  ('ui.pages.claims',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\claims\\__init__.py',
   'PYMODULE'),
  ('ui.pages.case_create_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\case_create_page.py',
   'PYMODULE'),
  ('ui.pages.dashboard.dashboard_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\dashboard\\dashboard_page.py',
   'PYMODULE'),
  ('ui.pages.dashboard',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\dashboard\\__init__.py',
   'PYMODULE'),
  ('ui.components.topbar',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\topbar.py',
   'PYMODULE'),
  ('ui.components.app_navigation',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\app_navigation.py',
   'PYMODULE'),
  ('ui.login.login_window',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\login\\login_window.py',
   'PYMODULE'),
  ('ui.login',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\login\\__init__.py',
   'PYMODULE'),
  ('ui.dialogs.force_password_dialog',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\dialogs\\force_password_dialog.py',
   'PYMODULE'),
  ('core.constants',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\constants.py',
   'PYMODULE')],
 [('python314.dll',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp314-win_amd64.pyd',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtSvg.pyd',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt6\\QtPrintSupport.pyd',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWebChannel.pyd',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\QtWebChannel.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6PrintSupport.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6PrintSupport.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6WebChannel.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6WebChannel.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Qml.dll',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Qml.dll',
   'BINARY')],
 [],
 [],
 [('ui\\styles\\theme.qss',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\styles\\theme.qss',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\build\\anspruchssystem\\base_library.zip',
   'DATA')],
 [('types',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\types.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\warnings.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\abc.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\os.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\weakref.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\keyword.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\heapq.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\operator.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stat.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\enum.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\io.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copyreg.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\linecache.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\traceback.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ntpath.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\reprlib.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\posixpath.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\functools.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\locale.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\genericpath.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codecs.py',
   'PYMODULE')])
