('C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\build\\anspruchssystem\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('app',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\app\\__init__.py',
   'PYMODULE'),
  ('app.app_registry',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\app\\app_registry.py',
   'PYMODULE'),
  ('app.bootstrap',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\app\\bootstrap.py',
   'PYMODULE'),
  ('app.config',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\app\\config.py',
   'PYMODULE'),
  ('app.container',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\app\\container.py',
   'PYMODULE'),
  ('app.ports',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\app\\ports.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE'),
  ('core',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\__init__.py',
   'PYMODULE'),
  ('core.card_status',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\card_status.py',
   'PYMODULE'),
  ('core.claim_status',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\claim_status.py',
   'PYMODULE'),
  ('core.constants',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\constants.py',
   'PYMODULE'),
  ('core.document_status',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\document_status.py',
   'PYMODULE'),
  ('core.session',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\session.py',
   'PYMODULE'),
  ('core.task_priority',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\task_priority.py',
   'PYMODULE'),
  ('core.task_source_type',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\task_source_type.py',
   'PYMODULE'),
  ('core.task_status',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\task_status.py',
   'PYMODULE'),
  ('core.task_type',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\core\\task_type.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('database',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\__init__.py',
   'PYMODULE'),
  ('database.db',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\db.py',
   'PYMODULE'),
  ('database.repositories',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\__init__.py',
   'PYMODULE'),
  ('database.repositories.card_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\card_repository.py',
   'PYMODULE'),
  ('database.repositories.case_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\case_repository.py',
   'PYMODULE'),
  ('database.repositories.category_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\category_repository.py',
   'PYMODULE'),
  ('database.repositories.claim_note_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\claim_note_repository.py',
   'PYMODULE'),
  ('database.repositories.claim_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\claim_repository.py',
   'PYMODULE'),
  ('database.repositories.document_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\document_repository.py',
   'PYMODULE'),
  ('database.repositories.document_type_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\document_type_repository.py',
   'PYMODULE'),
  ('database.repositories.expense_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\expense_repository.py',
   'PYMODULE'),
  ('database.repositories.filter_preset_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\filter_preset_repository.py',
   'PYMODULE'),
  ('database.repositories.income_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\income_repository.py',
   'PYMODULE'),
  ('database.repositories.location_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\location_repository.py',
   'PYMODULE'),
  ('database.repositories.person_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\person_repository.py',
   'PYMODULE'),
  ('database.repositories.role_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\role_repository.py',
   'PYMODULE'),
  ('database.repositories.setting_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\setting_repository.py',
   'PYMODULE'),
  ('database.repositories.task_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\task_repository.py',
   'PYMODULE'),
  ('database.repositories.user_repository',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\database\\repositories\\user_repository.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE'),
  ('domain', '-', 'PYMODULE'),
  ('domain.categories',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\domain\\categories.py',
   'PYMODULE'),
  ('domain.services',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\domain\\services\\__init__.py',
   'PYMODULE'),
  ('domain.services.pruefung_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\domain\\services\\pruefung_service.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('services',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\__init__.py',
   'PYMODULE'),
  ('services.auth_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\auth_service.py',
   'PYMODULE'),
  ('services.card_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\card_service.py',
   'PYMODULE'),
  ('services.case_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\case_service.py',
   'PYMODULE'),
  ('services.category_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\category_service.py',
   'PYMODULE'),
  ('services.claim_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\claim_service.py',
   'PYMODULE'),
  ('services.dashboard_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\dashboard_service.py',
   'PYMODULE'),
  ('services.document_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\document_service.py',
   'PYMODULE'),
  ('services.excel_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\excel_service.py',
   'PYMODULE'),
  ('services.filter_preset_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\filter_preset_service.py',
   'PYMODULE'),
  ('services.location_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\location_service.py',
   'PYMODULE'),
  ('services.password_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\password_service.py',
   'PYMODULE'),
  ('services.pdf_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\pdf_service.py',
   'PYMODULE'),
  ('services.person_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\person_service.py',
   'PYMODULE'),
  ('services.pruefung_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\pruefung_service.py',
   'PYMODULE'),
  ('services.report_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\report_service.py',
   'PYMODULE'),
  ('services.role_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\role_service.py',
   'PYMODULE'),
  ('services.search_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\search_service.py',
   'PYMODULE'),
  ('services.settings_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\settings_service.py',
   'PYMODULE'),
  ('services.task_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\task_service.py',
   'PYMODULE'),
  ('services.user_service',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\services\\user_service.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE'),
  ('ui',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.components',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\__init__.py',
   'PYMODULE'),
  ('ui.components.action_button',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\action_button.py',
   'PYMODULE'),
  ('ui.components.app_navigation',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\app_navigation.py',
   'PYMODULE'),
  ('ui.components.card_container',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\card_container.py',
   'PYMODULE'),
  ('ui.components.empty_state',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\empty_state.py',
   'PYMODULE'),
  ('ui.components.page_header',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\page_header.py',
   'PYMODULE'),
  ('ui.components.sidebar',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\sidebar.py',
   'PYMODULE'),
  ('ui.components.stat_card',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\stat_card.py',
   'PYMODULE'),
  ('ui.components.table_widget',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\table_widget.py',
   'PYMODULE'),
  ('ui.components.topbar',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\components\\topbar.py',
   'PYMODULE'),
  ('ui.dialogs',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\dialogs\\__init__.py',
   'PYMODULE'),
  ('ui.dialogs.force_password_dialog',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\dialogs\\force_password_dialog.py',
   'PYMODULE'),
  ('ui.dialogs.search_result_dialog',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\dialogs\\search_result_dialog.py',
   'PYMODULE'),
  ('ui.dialogs.user_dialog',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\dialogs\\user_dialog.py',
   'PYMODULE'),
  ('ui.login',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\login\\__init__.py',
   'PYMODULE'),
  ('ui.login.login_window',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\login\\login_window.py',
   'PYMODULE'),
  ('ui.navigation',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\navigation\\__init__.py',
   'PYMODULE'),
  ('ui.navigation.navigation_controller',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\navigation\\navigation_controller.py',
   'PYMODULE'),
  ('ui.pages',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\__init__.py',
   'PYMODULE'),
  ('ui.pages.apps',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\apps\\__init__.py',
   'PYMODULE'),
  ('ui.pages.apps.administration_app_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\apps\\administration_app_page.py',
   'PYMODULE'),
  ('ui.pages.apps.anspruchspruefung_app_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\apps\\anspruchspruefung_app_page.py',
   'PYMODULE'),
  ('ui.pages.cards_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\cards_page.py',
   'PYMODULE'),
  ('ui.pages.case_create_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\case_create_page.py',
   'PYMODULE'),
  ('ui.pages.claim_detail_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\claim_detail_page.py',
   'PYMODULE'),
  ('ui.pages.claim_evaluation_dialog',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\claim_evaluation_dialog.py',
   'PYMODULE'),
  ('ui.pages.claims',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\claims\\__init__.py',
   'PYMODULE'),
  ('ui.pages.claims.claims_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\claims\\claims_page.py',
   'PYMODULE'),
  ('ui.pages.dashboard',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\dashboard\\__init__.py',
   'PYMODULE'),
  ('ui.pages.dashboard.dashboard_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\dashboard\\dashboard_page.py',
   'PYMODULE'),
  ('ui.pages.documents_web_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\documents_web_page.py',
   'PYMODULE'),
  ('ui.pages.locations',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\locations\\__init__.py',
   'PYMODULE'),
  ('ui.pages.locations.locations_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\locations\\locations_page.py',
   'PYMODULE'),
  ('ui.pages.person_dossier_dialog',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\person_dossier_dialog.py',
   'PYMODULE'),
  ('ui.pages.person_dossier_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\person_dossier_page.py',
   'PYMODULE'),
  ('ui.pages.reports_web_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\reports_web_page.py',
   'PYMODULE'),
  ('ui.pages.settings',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\settings\\__init__.py',
   'PYMODULE'),
  ('ui.pages.settings.settings_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\settings\\settings_page.py',
   'PYMODULE'),
  ('ui.pages.tasks',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\tasks\\__init__.py',
   'PYMODULE'),
  ('ui.pages.tasks.task_dialog',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\tasks\\task_dialog.py',
   'PYMODULE'),
  ('ui.pages.tasks.tasks_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\tasks\\tasks_page.py',
   'PYMODULE'),
  ('ui.pages.users',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\users\\__init__.py',
   'PYMODULE'),
  ('ui.pages.users.users_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\pages\\users\\users_page.py',
   'PYMODULE'),
  ('ui.shell',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\shell\\__init__.py',
   'PYMODULE'),
  ('ui.shell.main_window',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\shell\\main_window.py',
   'PYMODULE'),
  ('ui.shell.workspace_host',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\shell\\workspace_host.py',
   'PYMODULE'),
  ('ui.web', '-', 'PYMODULE'),
  ('ui.web.documents', '-', 'PYMODULE'),
  ('ui.web.documents.bridge',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\web\\documents\\bridge.py',
   'PYMODULE'),
  ('ui.web.reports', '-', 'PYMODULE'),
  ('ui.web.reports.bridge',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\web\\reports\\bridge.py',
   'PYMODULE'),
  ('ui.web.web_view_page',
   'C:\\Users\\Projektleiter\\Desktop\\anspruchssystem\\ui\\web\\web_view_page.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\uuid.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Projektleiter\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipimport.py',
   'PYMODULE')])
