{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031
{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1
\b\f0\fs26 ENDBENUTZER-LIZENZVEREINBARUNG\b0\fs20\par
\b Min Guata Lada \endash  Anspruchsverwaltung\b0\par
Nexaris Software Engineering\par
Version 1.0  |  Stand: 2025\par
\par
\b 1. Gegenstand der Vereinbarung\b0\par
Diese Endbenutzer-Lizenzvereinbarung (\ldblquote EULA\rdblquote ) ist ein rechtlich verbindlicher Vertrag zwischen Ihnen (nat\'fcrliche oder juristische Person) und Nexaris Software Engineering (\ldblquote Lizenzgeber\rdblquote ) f\'fcr die Nutzung der Software \ldblquote Min Guata Lada \endash  Anspruchsverwaltung\rdblquote  (\ldblquote Software\rdblquote ).\par
\par
\b 2. Lizenzgew\'e4hrung\b0\par
Nexaris Software Engineering gew\'e4hrt Ihnen eine nicht-exklusive, nicht-\'fcbertragbare Lizenz zur Nutzung der Software ausschlie\'dflich f\'fcr interne betriebliche Zwecke der Organisation Tischlein Deck Dich Vorarlberg. Eine Weitergabe, Vervielf\'e4ltigung oder Ver\'e4nderung der Software ist ohne ausdr\'fcckliche schriftliche Genehmigung des Lizenzgebers untersagt.\par
\par
\b 3. Eigentumsrechte\b0\par
Die Software und alle damit verbundenen Rechte, einschlie\'dflich Urheberrechte, Patente und Gesch\'e4ftsgeheimnisse, sind Eigentum von Nexaris Software Engineering. Diese Vereinbarung \'fcbertr\'e4gt kein Eigentum an der Software.\par
\par
\b 4. Einschr\'e4nkungen\b0\par
Sie d\'fcrfen die Software nicht:\par
\pard\sa100\sl276\slmult1\li360\f0\fs20
- Unterlizenzieren, vermieten, verleihen oder anderweitig Dritten \'fcberlassen\par
- Dekompilieren, disassemblieren oder versuchen, den Quellcode zu ermitteln\par
- F\'fcr rechtswidrige Zwecke oder entgegen dieser Vereinbarung nutzen\par
- Urheberrechts- oder sonstige Schutzvermerke entfernen oder ver\'e4ndern\par
\pard\sa200\sl276\slmult1\f0\fs20\par
\b 5. Gew\'e4hrleistungsausschluss\b0\par
Die Software wird \ldblquote wie besehen\rdblquote  bereitgestellt. Nexaris Software Engineering \'fcbernimmt keine ausdr\'fcckliche oder stillschweigende Gew\'e4hrleistung bez\'fcglich der Software, einschlie\'dflich der Gew\'e4hrleistung der Marktg\'e4ngigkeit oder Eignung f\'fcr einen bestimmten Zweck.\par
\par
\b 6. Haftungsbeschr\'e4nkung\b0\par
Nexaris Software Engineering haftet nicht f\'fcr indirekte, zuf\'e4llige, spezielle oder Folgesch\'e4den, die aus der Nutzung oder Unf\'e4higkeit zur Nutzung der Software entstehen, selbst wenn auf die M\'f6glichkeit solcher Sch\'e4den hingewiesen wurde.\par
\par
\b 7. Laufzeit und K\'fcndigung\b0\par
Diese Vereinbarung ist g\'fcltig bis zur K\'fcndigung. Nexaris Software Engineering kann diese Vereinbarung bei Verletzung einer der hierin enthaltenen Bedingungen sofort k\'fcndigen. Bei K\'fcndigung m\'fcssen Sie alle Kopien der Software vernichten.\par
\par
\b 8. Geltendes Recht\b0\par
Diese Vereinbarung unterliegt dem \'f6sterreichischen Recht. Gerichtsstand ist Vorarlberg, \'d6sterreich.\par
\par
\b 9. Vollst\'e4ndigkeit\b0\par
Diese Vereinbarung stellt die vollst\'e4ndige \'dcbereinstimmung zwischen Ihnen und Nexaris Software Engineering in Bezug auf die Software dar und ersetzt alle fr\'fcheren Vereinbarungen.\par
\par
\f0\fs18 Copyright \xa9 2025 Nexaris Software Engineering. Alle Rechte vorbehalten.\par
}
